<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colors - Viva Design System</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="example-header">
    <div class="container">
      <h1>Colors</h1>
      <p>
        Use this guide for all shadow styling and weight.
      </p>
      <a href="index.html">
        <img src="img/Logomark.png" alt="">
      </a>
    </div>
  </header>
  <div class="example-content">
    <div class="container">
      <div class="example-headline">
        <h2>Colors</h2>
      </div>

      <div class="example-colors">
        <div class="example-color-item rounded">
          <div class="bg-teal">
            <h3>VM Teal</h3>
            <p>
              <span>HEX</span>
              <span>#0A5B58</span>
            </p>
            <p>
              <code>&lt;div class="bg-teal"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-teal-2">
            <p>
              <span>HEX</span>
              <span>#02786E</span>
            </p>
            <p>
              <code>&lt;div class="bg-teal-2"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-teal-3">
            <p>
              <span>HEX</span>
              <span>#66C7C3</span>
            </p>
            <p>
              <code>&lt;div class="bg-teal-3"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-teal-4">
            <p>
              <span>HEX</span>
              <span>#C2EBE8</span>
            </p>
            <p>
              <code>&lt;div class="bg-teal-4"&gt;&lt;/div&gt;</code>
            </p>
          </div>
        </div>
        <div class="example-color-item rounded">
          <div class="bg-dark-teal">
            <h3>VM Dark Teal</h3>
            <p>
              <span>HEX</span>
              <span>#0A5B58</span>
            </p>
            <p>
              <code>&lt;div class="bg-dark-teal"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-dark-teal-2">
            <p>
              <span>HEX</span>
              <span>#02786E</span>
            </p>
            <p>
              <code>&lt;div class="bg-dark-teal-2"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-dark-teal-3">
            <p>
              <span>HEX</span>
              <span>#66C7C3</span>
            </p>
            <p>
              <code>&lt;div class="bg-dark-teal-3"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-dark-teal-4">
            <p>
              <span>HEX</span>
              <span>#C2EBE8</span>
            </p>
            <p>
              <code>&lt;div class="bg-dark-teal-4"&gt;&lt;/div&gt;</code>
            </p>
          </div> 
        </div>
        <div class="example-color-item rounded">
          <div class="bg-cadet">
            <h3>Cadet</h3>
            <p>
              <span>HEX</span>
              <span>#3DB1AD</span>
            </p>
            <p>
              <code>&lt;div class="bg-cadet"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-cadet-2">
            <p>
              <span>HEX</span>
              <span>#026E78</span>
            </p>
            <p>
              <code>&lt;div class="bg-cadet-2"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-cadet-3">
            <p>
              <span>HEX</span>
              <span>#8BD8D5</span>
            </p>
            <p>
              <code>&lt;div class="bg-cadet-3"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-cadet-4">
            <p>
              <span>HEX</span>
              <span>#D8F0F0</span>
            </p>
            <p>
              <code>&lt;div class="bg-cadet-4"&gt;&lt;/div&gt;</code>
            </p>
          </div>  
        </div>
        <div class="example-color-item rounded">
          <div class="bg-med-gray">
            <h3>Med Gray</h3>
            <p>
              <span>HEX</span>
              <span>#6C757D</span>
            </p>
            <p>
              <code>&lt;div class="bg-med-gray"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-med-gray-2">
            <p>
              <span>HEX</span>
              <span>#343434</span>
            </p>
            <p>
              <code>&lt;div class="bg-med-gray-2"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-med-gray-3">
            <p>
              <span>HEX</span>
              <span>#A3A6A9</span>
            </p>
            <p>
              <code>&lt;div class="bg-med-gray-3"&gt;&lt;/div&gt;</code>
            </p>
          </div>  
        </div>
        <div class="example-color-item rounded">
          <div class="bg-gray">
            <h3>Gray</h3>
            <p>
              <span>HEX</span>
              <span>#C7C8CA</span>
            </p>
            <p>
              <code>&lt;div class="bg-gray"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-gray-2">
            <p>
              <span>HEX</span>
              <span>#E4E4E4</span>
            </p>
            <p>
              <code>&lt;div class="bg-gray-2"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-gray-3">
            <p>
              <span>HEX</span>
              <span>#F3F3F3</span>
            </p>
            <p>
              <code>&lt;div class="bg-gray-3"&gt;&lt;/div&gt;</code>
            </p>
          </div>  
        </div>
        <div class="example-color-item rounded">
          <div class="bg-green">
            <h3>VH Green</h3>
            <p>
              <span>HEX</span>
              <span>#00704A</span>
            </p>
            <p>
              <code>&lt;div class="bg-green"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-green-2">
            <p>
              <span>HEX</span>
              <span>#10AC77</span>
            </p>
            <p>
              <code>&lt;div class="bg-green-2"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-green-3">
            <p>
              <span>HEX</span>
              <span>#72CFAF</span>
            </p>
            <p>
              <code>&lt;div class="bg-green-3"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-green-4">
            <p>
              <span>HEX</span>
              <span>#D1F2E7</span>
            </p>
            <p>
              <code>&lt;div class="bg-green-4"&gt;&lt;/div&gt;</code>
            </p>
          </div>
        </div>
        <div class="example-color-item rounded">
          <div class="bg-dark-green">
            <h3>VH Dark Green</h3>
            <p>
              <span>HEX</span>
              <span>#005736</span>
            </p>
            <p>
              <code>&lt;div class="bg-dark-green"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-dark-green-2">
            <p>
              <span>HEX</span>
              <span>#002A1A</span>
            </p>
            <p>
              <code>&lt;div class="bg-dark-green-2"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-dark-green-3">
            <p>
              <span>HEX</span>
              <span>#6FAC95</span>
            </p>
            <p>
              <code>&lt;div class="bg-dark-green-3"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-dark-green-4">
            <p>
              <span>HEX</span>
              <span>#CCDED8</span>
            </p>
            <p>
              <code>&lt;div class="bg-dark-green-4"&gt;&lt;/div&gt;</code>
            </p>
          </div>
        </div>
        <div class="example-color-item rounded">
          <div class="bg-light-grass">
            <h3>Light Grass</h3>
            <p>
              <span>HEX</span>
              <span>#B5DEC8</span>
            </p>
            <p>
              <code>&lt;div class="bg-light-grass"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-light-grass-2">
            <p>
              <span>HEX</span>
              <span>#97CB97</span>
            </p>
            <p>
              <code>&lt;div class="bg-light-grass-2"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-light-grass-3">
            <p>
              <span>HEX</span>
              <span>#D4EFD4</span>
            </p>
            <p>
              <code>&lt;div class="bg-light-grass-3"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-light-grass-4">
            <p>
              <span>HEX</span>
              <span>#F5FBF5</span>
            </p>
            <p>
              <code>&lt;div class="bg-light-grass-4"&gt;&lt;/div&gt;</code>
            </p>
          </div>
        </div>
        <div class="example-color-item rounded">
          <div class="bg-med-grass">
            <h3>Med Grass</h3>
            <p>
              <span>HEX</span>
              <span>#8DAE81</span>
            </p>
            <p>
              <code>&lt;div class="bg-med-grass"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-med-grass-2">
            <p>
              <span>HEX</span>
              <span>#BAD4B4</span>
            </p>
            <p>
              <code>&lt;div class="bg-med-grass-2"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-med-grass-3">
            <p>
              <span>HEX</span>
              <span>#D1E0CC</span>
            </p>
            <p>
              <code>&lt;div class="bg-med-grass-3"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-med-grass-4">
            <p>
              <span>HEX</span>
              <span>#E7F0E5/span>
            </p>
            <p>
              <code>&lt;div class="bg-med-grass-4"&gt;&lt;/div&gt;</code>
            </p>
          </div>
        </div>
        <div class="example-color-item rounded">
          <div class="bg-dark-grass">
            <h3>Dark Grass</h3>
            <p>
              <span>HEX</span>
              <span>#3C763D</span>
            </p>
            <p>
              <code>&lt;div class="bg-dark-grass"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-dark-grass-2">
            <p>
              <span>HEX</span>
              <span>#A6C6A9</span>
            </p>
            <p>
              <code>&lt;div class="bg-dark-grass-2"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-dark-grass-3">
            <p>
              <span>HEX</span>
              <span>#C4DAC4</span>
            </p>
            <p>
              <code>&lt;div class="bg-dark-grass-3"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-dark-grass-4">
            <p>
              <span>HEX</span>
              <span>#E1EBE1</span>
            </p>
            <p>
              <code>&lt;div class="bg-dark-grass-4"&gt;&lt;/div&gt;</code>
            </p>
          </div>
        </div>
        <div class="example-color-item rounded">
          <div class="bg-purple">
            <h3>Purple</h3>
            <p>
              <span>HEX</span>
              <span>#987EC1</span>
            </p>
            <p>
              <code>&lt;div class="bg-purple"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-purple-2">
            <p>
              <span>HEX</span>
              <span>#5C4580</span>
            </p>
            <p>
              <code>&lt;div class="bg-purple-2"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-purple-3">
            <p>
              <span>HEX</span>
              <span>#CEC1EA</span>
            </p>
            <p>
              <code>&lt;div class="bg-purple-3"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-purple-4">
            <p>
              <span>HEX</span>
              <span>#EFE9FC</span>
            </p>
            <p>
              <code>&lt;div class="bg-purple-4"&gt;&lt;/div&gt;</code>
            </p>
          </div>
        </div>
        <div class="example-color-item rounded">
          <div class="bg-yellow">
            <h3>Yellow</h3>
            <p>
              <span>HEX</span>
              <span>#FFCC3B</span>
            </p>
            <p>
              <code>&lt;div class="bg-yellow"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-yellow-2">
            <p>
              <span>HEX</span>
              <span>#D3A42D</span>
            </p>
            <p>
              <code>&lt;div class="bg-yellow-2"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-yellow-3">
            <p>
              <span>HEX</span>
              <span>#FFF2B5</span>
            </p>
            <p>
              <code>&lt;div class="bg-yellow-3"&gt;&lt;/div&gt;</code>
            </p>
          </div>
        </div>
        <div class="example-color-item rounded">
          <div class="bg-orange">
            <h3>Orange</h3>
            <p>
              <span>HEX</span>
              <span>#E76F1F</span>
            </p>
            <p>
              <code>&lt;div class="bg-orange"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-orange-2">
            <p>
              <span>HEX</span>
              <span>#A65523</span>
            </p>
            <p>
              <code>&lt;div class="bg-orange-2"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-orange-3">
            <p>
              <span>HEX</span>
              <span>#EFC0A0</span>
            </p>
            <p>
              <code>&lt;div class="bg-orange-3"&gt;&lt;/div&gt;</code>
            </p>
          </div>
        </div>
        <div class="example-color-item rounded">
          <div class="bg-red">
            <h3>Red</h3>
            <p>
              <span>HEX</span>
              <span>#9B3F34</span>
            </p>
            <p>
              <code>&lt;div class="bg-red"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-red-2">
            <p>
              <span>HEX</span>
              <span>#622128</span>
            </p>
            <p>
              <code>&lt;div class="bg-red-2"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-red-3">
            <p>
              <span>HEX</span>
              <span>#BD625E</span>
            </p>
            <p>
              <code>&lt;div class="bg-red-3"&gt;&lt;/div&gt;</code>
            </p>
          </div>
          <div class="bg-red-4">
            <p>
              <span>HEX</span>
              <span>#F59FC0</span>
            </p>
            <p>
              <code>&lt;div class="bg-red-4"&gt;&lt;/div&gt;</code>
            </p>
          </div>
        </div>
      </div>

      <br>
      <br>

      <div class="example-headline">
        <h2>Alert Colors</h2>
      </div>

      <div class="example-colors">
        <div class="example-color-item rounded">
          <div class="alert-info">
            <h3>Information</h3>
            <p>
              <span>HEX</span>
              <span>#48A3FC</span>
            </p>
            <br>
            <p>
              Info colors are used to share general information 
              that isn't linked to validation or time-sensitive 
              information.
            </p>
          </div>
          <div class="alert-info-text">
            <p>
              <span>HEX</span>
              <span>#31708F</span>
            </p>
            <p>
              <code>color: var(--alert-info-text)</code>
            </p>
          </div>
          <div class="alert-info-bg">
            <p>
              <span>HEX</span>
              <span>#F0F7FF</span>
            </p>
            <p>
              <code>background-color: var(--alert-info-bg)</code>
            </p>
          </div>
        </div>
        <div class="example-color-item rounded">
          <div class="alert-danger">
            <h3>Danger/Error</h3>
            <p>
              <span>HEX</span>
              <span>#D92D20</span>
            </p>
            <br>
            <p>
              Error colors are used across error states and in "destructive" 
              actions. They communicate a destructive/negative action, 
              such as a failure to validate your password.
            </p>
          </div>
          <div class="alert-danger-text">
            <p>
              <span>HEX</span>
              <span>#6C1610</span>
            </p>
            <p>
              <code>color: var(--alert-danger-text)</code>
            </p>
          </div>
          <div class="alert-danger-bg">
            <p>
              <span>HEX</span>
              <span>#FEF4F4</span>
            </p>
            <p>
              <code>background-color: var(--alert-danger-bg)</code>
            </p>
          </div> 
        </div>
        <div class="example-color-item rounded">
          <div class="alert-warning">
            <h3>Warning</h3>
            <p>
              <span>HEX</span>
              <span>#F3C84C</span>
            </p>
            <br>
            <p>
              Warning colors can communicate that an action is potentially 
              destructive or "on-hold". These colors are commonly used in 
              confirmations to grab the users attention.
            </p>
          </div>
          <div class="alert-warning-text">
            <p>
              <span>HEX</span>
              <span>#AB8A2F</span>
            </p>
            <p>
              <code>color: var(--alert-warning-text)</code>
            </p>
          </div>
          <div class="alert-warning-bg">
            <p>
              <span>HEX</span>
              <span>#FFF7E6</span>
            </p>
            <p>
              <code>background-color: var(--alert-warning-bg)</code>
            </p>
          </div> 
        </div>
        <div class="example-color-item rounded">
          <div class="alert-success">
            <h3>Success</h3>
            <p>
              <span>HEX</span>
              <span>#12B76A</span>
            </p>
            <br>
            <p>
              Success colors communicate a positive action, 
              positive trend, or a successful confirmation. 
            </p>
          </div>
          <div class="alert-success-text">
            <p>
              <span>HEX</span>
              <span>#3C763D</span>
            </p>
            <p>
              <code>color: var(--alert-success-text)</code>
            </p>
          </div>
          <div class="alert-success-bg">
            <p>
              <span>HEX</span>
              <span>#ECFDF3</span>
            </p>
            <p>
              <code>background-color: var(--alert-success-bg)</code>
            </p>
          </div> 
        </div>
        <div class="example-color-item rounded">
          <div class="alert-disabled">
            <h3>Disabled</h3>
            <p>
              <span>HEX</span>
              <span>#343A40</span>
            </p>
            <br>
            <p>
              Disabled colors communicate an inactive state 
              that users cannot interact with. 
            </p>
          </div>
          <div class="alert-disabled-gray">
            <p>
              <span>HEX</span>
              <span>#6F7176</span>
            </p>
          </div>
          <div class="alert-disabled-light-gray">
            <p>
              <span>HEX</span>
              <span>#B6BCC3</span>
            </p>
          </div> 
          <div class="alert-disabled-pale-gray">
            <p>
              <span>HEX</span>
              <span>#F3F3F3</span>
            </p>
          </div> 
        </div>
      </div>
    </div>
  </div>
</body>
</html>